# Age-Calculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limitco/agecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limitco/agecalculator/: AgeCalculateActivity.java  AgeCompareActivity.java  DetailsActivity.java  MainActivity.java  NameOfDayActivity.java  PersonActivity.java
app/src/main/java/com/limitco/agecalculator/adapter/: NotificationAdapter.java  PersonAdapter.java  SliderAdapter.java
app/src/main/java/com/limitco/agecalculator/common/: OnBoarding.java  PrivacyPolicy.java  SplashScreen.java
app/src/main/java/com/limitco/agecalculator/database/: NotificationInfo.java  PersonDao.java  PersonDatabase.java  PersonInfo.java  ProfileInfo.java
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: age_back.xml  age_calculate_back.xml  age_calculate_ripple.xml  age_compare_back.xml  age_compare_ripple.xml  bottom_sheet_back.xml  calculate_btn_back.xml  calculate_btn_ripple.xml  compare_edit_back.xml  delete_back_lay.xml  edit_name_back.xml  edit_text_background.xml  ic_clear.xml  image_round.xml  item_selector.xml  name_calculate_back.xml  name_of_day_back.xml  name_of_day_ripple.xml  no_btn_back.xml  person_add_back.xml  person_add_ripple.xml  profile_layout_ripple.xml  save_btn_back.xml  shep_1.xml  shep_2.xml  spinner_back.xml  yes_btn_back.xml
app/src/main/res/layout/: activity_age_calculate.xml  activity_age_compare.xml  activity_details.xml  activity_main.xml  activity_name_of_day.xml  activity_on_boarding.xml  activity_person.xml  activity_privacy_policy.xml  activity_splash_screen.xml  add_person_popup.xml  delete_bottom_lay.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  notification_item_layout.xml  person_item_layout.xml  slides_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: cancel_lottie.json  person_add_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limitco/agecalculator/: ExampleUnitTest.java
(+8 files in other folders)
