<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/card2"
    android:layout_height="100dp">


    <LinearLayout
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:background="@drawable/image_round"
                android:id="@+id/itemNotificationImageId"
                android:src="@drawable/avatar_4"
                android:layout_width="60dp"
                android:layout_height="60dp"/>


        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemNotificationNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/itemNotificationDateId"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="00-00-0000"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


            <TextView
                android:layout_marginTop="7dp"
                android:textColor="#4E4E4E"
                android:textSize="15sp"
                android:id="@+id/itemNotificationDescId"
                android:layout_marginBottom="10dp"
                android:text="This is Description Text layout."
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>