<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/slidesLayoutId"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slidesAnimId"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>



    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/slidesNameTextId"
        android:layout_gravity="center"
        android:text="Hading"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="200dp"
        android:textAlignment="center"
        android:id="@+id/slidesDescTextId"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#4C4C4C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>